<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16862745583057404</real>
		<key>Green Component</key>
		<real>0.16862745583057404</real>
		<key>Red Component</key>
		<real>0.16862745583057404</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28235294119999998</real>
		<key>Green Component</key>
		<real>0.23137254900000001</real>
		<key>Red Component</key>
		<real>0.78823529410000004</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13725490870000001</real>
		<key>Green Component</key>
		<real>0.75294119120000003</real>
		<key>Red Component</key>
		<real>0.65882354970000001</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42745098469999998</real>
		<key>Green Component</key>
		<real>0.77647060160000003</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94509804248809814</real>
		<key>Green Component</key>
		<real>0.68235296010971069</real>
		<key>Red Component</key>
		<real>0.49411764740943909</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7450980544090271</real>
		<key>Green Component</key>
		<real>0.54117649793624878</real>
		<key>Red Component</key>
		<real>0.68235296010971069</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333329999998</real>
		<key>Green Component</key>
		<real>0.74901960779999999</real>
		<key>Red Component</key>
		<real>0.83921568629999999</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333333329999995</real>
		<key>Green Component</key>
		<real>0.73333333329999995</real>
		<key>Red Component</key>
		<real>0.73333333329999995</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27855479717254639</real>
		<key>Green Component</key>
		<real>0.462018221616745</real>
		<key>Red Component</key>
		<real>0.34454256296157837</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1960784314</real>
		<key>Green Component</key>
		<real>0.47058823529999999</real>
		<key>Red Component</key>
		<real>0.80000000000000004</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92549020049999997</real>
		<key>Green Component</key>
		<real>0.58039218189999997</real>
		<key>Red Component</key>
		<real>0.32549020649999999</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66666668653488159</real>
		<key>Green Component</key>
		<real>0.46274510025978088</real>
		<key>Red Component</key>
		<real>0.59607845544815063</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16078431369999999</real>
		<key>Green Component</key>
		<real>0.70980392160000005</real>
		<key>Red Component</key>
		<real>0.73333333329999995</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72768014669418335</real>
		<key>Green Component</key>
		<real>0.65889883041381836</real>
		<key>Red Component</key>
		<real>0.59980756044387817</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40784314269999999</real>
		<key>Green Component</key>
		<real>0.4196078479</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12638425827026367</real>
		<key>Green Component</key>
		<real>0.12638212740421295</real>
		<key>Red Component</key>
		<real>0.126385897397995</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333333329999995</real>
		<key>Green Component</key>
		<real>0.73333333329999995</real>
		<key>Red Component</key>
		<real>0.73333333329999995</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333333329999995</real>
		<key>Green Component</key>
		<real>0.73333333329999995</real>
		<key>Red Component</key>
		<real>0.73333333329999995</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72768014669418335</real>
		<key>Green Component</key>
		<real>0.65889883041381836</real>
		<key>Red Component</key>
		<real>0.59980756044387817</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7764706015586853</real>
		<key>Green Component</key>
		<real>0.71764707565307617</real>
		<key>Red Component</key>
		<real>0.66274511814117432</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51372551918029785</real>
		<key>Green Component</key>
		<real>0.25882354378700256</real>
		<key>Red Component</key>
		<real>0.12941177189350128</real>
	</dict>
</dict>
</plist>
