# tmux.conf
# Simon Swanson
# I take no reponsibility for you harming yourself or your computer trying to use this configuration file

# prefix to CTRL-U
set-option -g prefix C-u
bind-key C-u send-prefix
bind-key : command-prompt
bind-key ? list-keys

####
#### panes
####

# pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r r rotate-window -D
bind-key -r R rotate-window -U

# pane modification
bind-key b break-pane
bind-key s run-shell "~/.tmux_scripts/tmux_split_pane.sh --smart"
bind-key C-s command-prompt -p "Open new pane with command:" "run-shell \"~/.tmux_scripts/tmux_split_pane.sh --smart '%1'\""
bind-key C-x confirm-before -p "Close pane #P? (y/n)" kill-pane
bind-key - run-shell "~/.tmux_scripts/tmux_split_pane.sh --horizontal"
bind-key | run-shell "~/.tmux_scripts/tmux_split_pane.sh --vertical"

####
#### windows
####

# window navigation
bind-key ` select-window -l
bind-key '#' command-prompt -p "Switch to window:" "select-window"
bind-key -r [ select-window -p
bind-key -r ] select-window -n
bind-key -n M-[ select-window -p
bind-key -n M-] select-window -n

# window modifications
bind-key n new-window
bind-key C-n command-prompt -p "New window with command:" "new-window '%1'"
bind-key C-r command-prompt -p 'Rename window "#W":' "run-shell \"~/.tmux_scripts/tmux_rename_window.sh '%1'\""
bind-key C-w confirm-before -p 'Close window "#W"? (y/n)' kill-window
bind-key -r < swap-window -t:-1
bind-key -r > swap-window -t:+1

####
#### sessions
####

# TODO: good way of prompting new session and session switch
bind-key d detach-client
bind-key C-q confirm-before -p 'Quit session "#S"? (y/n)' kill-session
bind-key -r { switch-client -p
bind-key -r } switch-client -n

####
#### copy-mode
####

# vi > emacs
set-option -g status-keys vi
set-window-option -g mode-keys vi

# copy to/from OS X clipboard
bind-key / copy-mode -e
#bind-key -t vi-choice v tree-toggle
#bind-key -t vi-choice y choose

# page up/down navigate copy mode
bind-key -n PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -eu"
#bind-key -t vi-choice NPage page-down
#bind-key -t vi-choice PPage page-up

####
#### mouse
####

set-window-option -g mouse on

####
#### terminal
####

# opens tmux with native clipboard and application support
set-option -g history-limit 30000

# window sanity settings
set-option -g base-index 1
set-option -g bell-action any
set-option -g default-terminal "xterm"
set-option -g renumber-windows on
set-window-option -g aggressive-resize off
set-window-option -g pane-base-index 1

# command timeouts
set-option -sg escape-time 0
set-option -g repeat-time 250

####
#### status bar
####

# status bar configuration
set-option -g message-command-style fg=black,bg=white
set-option -g message-style fg=black,bg=white
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-left "[#S] "
set-option -g status-left-length 100
set-option -g status-position bottom
set-option -g status-right "[#h]"
set-option -g status-right-length 100
set-option -g status-style fg=red
set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-current-format "[#W]"
set-window-option -g window-status-current-style fg=yellow
set-window-option -g window-status-format "(#I:#W#F)"
set-window-option -g window-status-style fg=magenta

