# bash_aliases

shopt -s expand_aliases

# better reading
alias less='less -r'
alias vi='vim'

# random
alias finagle='vim ~/.finagle'

# navigation
alias back='cd -'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias ls='ls -hF'
alias la='ls -A'
alias ll='ls -l'
alias lla='ll -A'

# filesystem safety
alias cp='cp -vi'
alias mv='mv -vi'
alias rm='rm -vi'
alias mkdir='mkdir -pv'

# git aliases
alias gamend='git commit --amend'
alias gaddmend='git add . && gamend'
alias git-home='git rev-parse --show-toplevel'
alias fetch='gf'
alias pull='gf && grb'
alias push='git push'
alias ga='git add'
alias gb='git branch'
alias gd='git diff'
alias gh='cd $(git-home)'
alias gk='git checkout'
alias gl='git log --graph  --no-abbrev-commit --expand-tabs --format=fuller'
alias glv='gl --stat-graph-width=$((${COLUMNS}/8))'
alias go='git commit'
alias grb='git rebase'
alias gs='git status -s'

# fuck
[[ "$(which thefuck)" ]] && eval "$(thefuck --alias)"

# clipboards
[[ "$(uname)" == "Linux" ]] && alias pbcopy='xclip -selection clipboard'
[[ "$(uname)" == "Linux" ]] && alias pbpaste='xclip -selection clipboard -o'

