# bash_prompt

export PROMPT_DIRTRIM=3


# date in black on right
prompt="\[$(tput setaf 0)\]\$(printf "%$((COLUMNS-1))s" "$(date +%R)")"
prompt="${prompt}\r"
# hostname in green on left
prompt="${prompt}\[$(tput setaf 2)\]\h "
# short directory in yellow
prompt="${prompt}\[$(tput setaf 3)\]\w"
# git branch in red
prompt="${prompt}\[$(tput setaf 1)\]\$(__git_ps1 2> /dev/null | sed -E 's/([^=]+)=?/\1/')"
# top of directory stack in black
prompt="${prompt}\[$(tput setaf 0)\] \$(dirs -1 2> /dev/null)"
# prompt on newline
prompt="${prompt}\[$(tput sgr0)\]\n"
prompt="${prompt}\$ "
export PS1=$prompt
unset prompt

